{
  "AppSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyzpsd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FBDO90J\\SQLL2014;Database=;User Id=sa;password=Psd@1234;Initial Catalog=DashboardPlace;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}